spring.datasource.url=jdbc:mysql://localhost:3306/hw_231
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hrumi
spring.datasource.password=Lapoipopopeh
#filter!!!!
spring.mvc.hiddenmethod.filter.enabled=true